# MetropolBusiness

./: .dockerignore  .editorconfig  .env.production.example  .gitattributes  .gitignore  LESSONS.md  README.md  deploy.sh  docker-compose.prod.yml
backend/: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  MetropolBusiness.sln
backend/src/MetropolBusiness.Api/: MetropolBusiness.Api.csproj  MetropolBusiness.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MetropolBusiness.Api/Auth/: AuthorizationPolicies.cs  HttpTenantContext.cs
backend/src/MetropolBusiness.Api/Controllers/: AuthController.cs  BenefitsController.cs  ChatController.cs  CompanyContentController.cs  CompanyRequestsController.cs  CompanySegmentsController.cs  CompanyUsersController.cs  HomeController.cs  HrModulesController.cs  MeController.cs  MetropolCardsController.cs  MetropolMerchantsController.cs  MetropolSaleController.cs  MetropolTransferController.cs  PlatformAuditController.cs  PlatformBenefitsController.cs  PlatformContentController.cs  PlatformModulesController.cs  PlatformTenantsController.cs  TenantBrandingController.cs
backend/src/MetropolBusiness.Api/Extensions/: IdempotencyKeyHeader.cs  ResultToActionResultExtensions.cs
backend/src/MetropolBusiness.Api/Hubs/: ChatHub.cs
backend/src/MetropolBusiness.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/MetropolBusiness.Api/Properties/: launchSettings.json
backend/src/MetropolBusiness.Application/: MetropolBusiness.Application.csproj
backend/src/MetropolBusiness.Application/Auth/: AuthDtos.cs  AuthOptions.cs  IAuthService.cs  IJwtTokenService.cs  IOtpStore.cs  IPanelAuthService.cs  IRateLimiter.cs  IRefreshTokenStore.cs  ISmsSender.cs  PanelAuthDtos.cs
backend/src/MetropolBusiness.Application/Benefits/: BenefitsDtos.cs  IBenefitsService.cs  IPlatformBenefitsService.cs
backend/src/MetropolBusiness.Application/Cards/: BalanceDtos.cs  CardsDtos.cs  IBalanceService.cs  ICardsService.cs
backend/src/MetropolBusiness.Application/Chat/: ChatDtos.cs  IChatMessagingService.cs  IChatService.cs
backend/src/MetropolBusiness.Application/Common/: AppClaimTypes.cs  ErrorCodes.cs  ErrorResponse.cs  IAuditLogger.cs  IFieldCipher.cs  IMemberIdGenerator.cs  IPasswordHasher.cs  ITenantContext.cs  Masking.cs  PagedResponse.cs  Result.cs
backend/src/MetropolBusiness.Application/Content/: ContentAdminDtos.cs  ContentDtos.cs  IContentAdminService.cs  IContentService.cs  IPlatformContentService.cs
backend/src/MetropolBusiness.Application/Hr/: HrDtos.cs  IHrService.cs  IModuleAccessChecker.cs
backend/src/MetropolBusiness.Application/Merchants/: IMerchantsService.cs
backend/src/MetropolBusiness.Application/Payments/: IPaymentsService.cs  ITransfersService.cs  PaymentsDtos.cs  TransfersDtos.cs
backend/src/MetropolBusiness.Application/Tenants/: CompanyAdminDtos.cs  IAuditQueryService.cs  ICompanySegmentsService.cs  ICompanyUsersService.cs  IPlatformModulesService.cs  IPlatformTenantsService.cs  ITenantBrandingService.cs  PlatformAdminDtos.cs
backend/src/MetropolBusiness.Application/Users/: IMeService.cs  MeDtos.cs
backend/src/MetropolBusiness.Domain/Entities/: Announcement.cs  AnnouncementSegment.cs  AuditLog.cs  BaseEntity.cs  Campaign.cs  CampaignCategory.cs  Card.cs  CardBalance.cs  ChatEntities.cs  Coupon.cs  ExpenseRequest.cs  GiftCard.cs  LeaveRequest.cs  MerchantFeedback.cs  Module.cs  PaymentIdempotency.cs  SavedRecipient.cs  Segment.cs  SegmentModule.cs  Survey.cs  SurveyQuestion.cs  SurveyResponse.cs  Tenant.cs  User.cs  UserSegment.cs  Video.cs  VideoWatch.cs
backend/src/MetropolBusiness.Domain/Enums/: ChatEnums.cs  ContentStatus.cs  EntityStatus.cs  RequestStatus.cs  SurveyQuestionType.cs  TenantStatus.cs  UserRole.cs
backend/src/MetropolBusiness.Domain/Interfaces/: ISoftDeletable.cs  ITenantOwned.cs
backend/src/MetropolBusiness.Infrastructure/: DependencyInjection.cs  MetropolBusiness.Infrastructure.csproj
backend/src/MetropolBusiness.Infrastructure/Audit/: AuditLogger.cs  AuditQueryService.cs
backend/src/MetropolBusiness.Infrastructure/Auth/: AuthService.cs  PanelAuthService.cs
backend/src/MetropolBusiness.Infrastructure/Benefits/: BenefitsService.cs  PlatformBenefitsService.cs
backend/src/MetropolBusiness.Infrastructure/Cache/: DistributedCacheOtpStore.cs  DistributedCacheRateLimiter.cs  DistributedCacheRefreshTokenStore.cs  RedisOptions.cs
backend/src/MetropolBusiness.Infrastructure/Cards/: BalanceCacheKeys.cs  BalanceService.cs  CardsService.cs
backend/src/MetropolBusiness.Infrastructure/Chat/: ChatMessagingService.cs  ChatService.cs
backend/src/MetropolBusiness.Infrastructure/Content/: ContentAdminService.cs  ContentEnumMapping.cs  ContentService.cs  PlatformContentService.cs
backend/src/MetropolBusiness.Infrastructure/Hr/: HrService.cs  ModuleAccessChecker.cs
backend/src/MetropolBusiness.Infrastructure/Identity/: DbSequenceMemberIdGenerator.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/MetropolBusiness.Infrastructure/Merchants/: MerchantsService.cs
backend/src/MetropolBusiness.Infrastructure/Payments/: IdempotencyGuard.cs  PaymentsService.cs  TransfersService.cs
backend/src/MetropolBusiness.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EnumConverters.cs
backend/src/MetropolBusiness.Infrastructure/Security/: Pbkdf2PasswordHasher.cs  PlaceholderFieldCipher.cs
backend/src/MetropolBusiness.Infrastructure/Sms/: NoopSmsSender.cs
backend/src/MetropolBusiness.Infrastructure/Tenants/: CompanySegmentsService.cs  (+5 more)
backend/src/MetropolBusiness.Integration.Gemini/: DependencyInjection.cs  GeminiClient.cs  GeminiOptions.cs  IGeminiClient.cs  MetropolBusiness.Integration.Gemini.csproj
backend/src/MetropolBusiness.Integration.Metropol/: DependencyInjection.cs  MetropolBusiness.Integration.Metropol.csproj  MetropolOptions.cs
backend/tests/MetropolBusiness.IntegrationTests/: HealthCheckTests.cs  MetropolBusiness.IntegrationTests.csproj
backend/tests/MetropolBusiness.UnitTests/: MetropolBusiness.UnitTests.csproj
(+330 files in other folders)
