<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <!-- MemoryDistributedCache (MetropolTokenServiceTests). 8.0.11 NuGet'te yok (EF sürümlemesi); net8 hattındaki son sürüm 8.0.1. -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MetropolBusiness.Application\MetropolBusiness.Application.csproj" />
    <ProjectReference Include="..\..\src\MetropolBusiness.Domain\MetropolBusiness.Domain.csproj" />
    <ProjectReference Include="..\..\src\MetropolBusiness.Integration.Metropol\MetropolBusiness.Integration.Metropol.csproj" />
    <ProjectReference Include="..\..\src\MetropolBusiness.Infrastructure\MetropolBusiness.Infrastructure.csproj" />
  </ItemGroup>

</Project>
