<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MetropolBusiness.Application\MetropolBusiness.Application.csproj" />
    <ProjectReference Include="..\MetropolBusiness.Infrastructure\MetropolBusiness.Infrastructure.csproj" />
    <ProjectReference Include="..\MetropolBusiness.Integration.Metropol\MetropolBusiness.Integration.Metropol.csproj" />
    <ProjectReference Include="..\MetropolBusiness.Integration.Gemini\MetropolBusiness.Integration.Gemini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
